<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_lar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/homebackground"
    tools:context=".Home">


    <View
        android:id="@+id/rectangle_1"
        android:layout_width="4000dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/shape"/>

    <View
        android:id="@+id/soiltemp"
        android:layout_width="109dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="121dp"
        android:background="@drawable/soiltemperature"/>

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="307dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/rectangle1"
        android:elevation="4dp"/>

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="307dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/rectangle1"
        android:elevation="4dp"/>
    <View
        android:id="@+id/soilmoisture"
        android:layout_width="109dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="242dp"
        android:background="@drawable/soilmoisture"/>

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="307dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="363dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/rectangle1"
        android:elevation="4dp"/>
    <View
        android:id="@+id/humidtemp"
        android:layout_width="109dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="363dp"
        android:background="@drawable/humidtemp"/>
    <View
        android:id="@+id/rectangle_5"
        android:layout_width="307dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/rectangle1"
        android:elevation="4dp"/>
    <View
        android:id="@+id/npk"
        android:layout_width="109dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="484dp"
        android:background="@drawable/npk"/>

    <TextView
        android:id="@+id/home"
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:text="Home"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="160dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal|top"/>
    <TextView
        android:id="@+id/soiltempText"
        android:layout_width="109dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="194dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="45dp"
        android:elevation="8dp"
        android:text="Soil Temperature"/>
    <TextView
        android:id="@+id/soilmoistureText"
        android:layout_width="307dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="214dp"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="45dp"
        android:elevation="8dp"
        android:text="Soil Moisture"/>
    <TextView
        android:id="@+id/tempHumidText"
        android:layout_width="307dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="174dp"
        android:layout_marginTop="363dp"
        android:layout_marginEnd="45dp"
        android:elevation="8dp"
        android:text="Temperature | Humidity"/>
    <TextView
        android:id="@+id/npkText"
        android:layout_width="307dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="45dp"
        android:elevation="8dp"
        android:textSize="13sp"
        android:text="Nitrogen | Phosphorus | Potassium"/>
    <TextView
        android:id="@+id/soiltempValue"
        android:layout_width="307dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="45dp"
        android:elevation="8dp"
        android:textSize="50dp"
        android:text=" "/>
    <TextView

        android:layout_width="307dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="270dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="45dp"
        android:elevation="8dp"
        android:text="C"/>
    <TextView
        android:id="@+id/soilmoistValue"
        android:layout_width="307dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="45dp"
        android:elevation="8dp"
        android:textSize="50dp"
        android:text=" "/>
    <TextView
        android:layout_width="307dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="270dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="45dp"
        android:elevation="8dp"
        android:text="%"/>
    <TextView
        android:id="@+id/tempValue"
        android:layout_width="307dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="45dp"
        android:elevation="8dp"
        android:textSize="50dp"
        android:text=" "/>
    <TextView
        android:layout_width="307dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="225dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="45dp"
        android:elevation="8dp"
        android:text="C"/>
    <TextView
        android:id="@+id/humidValue"
        android:layout_width="307dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="285dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="45dp"
        android:elevation="8dp"
        android:textSize="50dp"
        android:text=" "/>
    <TextView
        android:layout_width="307dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="320dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="45dp"
        android:elevation="8dp"
        android:text="%"/>
    <TextView
        android:id="@+id/nValue"
        android:layout_width="307dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="45dp"
        android:elevation="8dp"
        android:textSize="50dp"
        android:text=" "/>
    <TextView
        android:id="@+id/pValue"
        android:layout_width="307dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="245dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="45dp"
        android:elevation="8dp"
        android:textSize="50dp"
        android:text=" "/>
    <TextView
        android:id="@+id/kValue"
        android:layout_width="307dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="315dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="45dp"
        android:elevation="8dp"
        android:textSize="50dp"
        android:text=" "/>

</RelativeLayout>