<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2FFB1"
    android:orientation="vertical"
    tools:context=".Try">

        <View
            android:id="@+id/humidtemp"
            android:layout_width="109dp"
            android:layout_height="89dp"

            android:layout_marginStart="200dp"
            android:layout_marginTop="121dp"
            android:background="@drawable/humidtemp"/>

        <TextView
            android:id="@+id/tempHumidText"
            android:layout_width="250dp"
            android:layout_height="89dp"
            android:layout_marginStart="360dp"
            android:layout_marginTop="121dp"
            android:layout_marginEnd="45dp"
            android:elevation="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Temperature | Humidity"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_marginStart="385dp"
            android:textColor="@color/black"
            android:layout_marginTop="160dp"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="89dp"
            android:layout_marginStart="410dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="45dp"
            android:elevation="8dp"
            android:textColor="@color/black"
            android:text="C"/>
        <TextView
            android:id="@+id/hoomid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/black"
            android:layout_marginTop="160dp"
            android:layout_marginStart="470dp"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="89dp"
            android:layout_marginStart="495dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="45dp"
            android:elevation="8dp"
            android:textColor="@color/black"
            android:text="%"/>
        <View
            android:id="@+id/soiltemp"
            android:layout_width="109dp"
            android:layout_height="89dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/soiltemperature"/>
        <TextView
            android:id="@+id/soyltemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/black"
            android:layout_marginTop="345dp"
            android:layout_marginStart="420dp"
            android:layout_weight="1"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/soiltempText"
            android:layout_width="180dp"
            android:layout_height="89dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="360dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="45dp"
            android:elevation="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Soil Temperature"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="89dp"
            android:layout_marginStart="460dp"
            android:layout_marginTop="345dp"
            android:layout_marginEnd="45dp"
            android:elevation="8dp"
            android:textColor="@color/black"
            android:text="C"/>
        <View
            android:id="@+id/soilmoisture"
            android:layout_width="109dp"
            android:layout_height="89dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="460dp"
            android:background="@drawable/soilmoisture"/>
        <TextView
            android:id="@+id/mustore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/black"
            android:layout_marginStart="410dp"
            android:layout_marginTop="490dp"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/soilmoistureText"
            android:layout_width="180dp"
            android:layout_height="89dp"
            android:layout_marginStart="360dp"
            android:layout_marginTop="455dp"
            android:layout_marginEnd="45dp"
            android:elevation="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Soil Moisture"/>
        <TextView
            android:layout_width="307dp"
            android:layout_height="89dp"
            android:layout_marginStart="455dp"
            android:layout_marginTop="490dp"
            android:layout_marginEnd="45dp"
            android:elevation="8dp"
            android:textColor="@color/black"
            android:text="%"/>

        <View
            android:id="@+id/npk"
            android:layout_width="109dp"
            android:layout_height="89dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="625dp"
            android:background="@drawable/npk"/>
        <TextView
            android:id="@+id/nitroText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/black"
            android:layout_marginStart="385dp"
            android:layout_marginTop="625dp"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/phospoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/black"
            android:layout_marginStart="415dp"
            android:layout_marginTop="655dp"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/potassiumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/black"
            android:layout_marginStart="405dp"
            android:layout_marginTop="685dp"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/npkText"
            android:layout_width="307dp"
            android:layout_height="89dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="625dp"
            android:layout_marginEnd="45dp"
            android:elevation="8dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Nitrogen "/>
        <TextView
            android:id="@+id/pText"
            android:layout_width="307dp"
            android:layout_height="89dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="655dp"
            android:layout_marginEnd="45dp"
            android:elevation="8dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Phosphorus "/>
        <TextView
            android:id="@+id/kText"
            android:layout_width="307dp"
            android:layout_height="89dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="685dp"
            android:layout_marginEnd="45dp"
            android:elevation="8dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Potassium "/>

        <TextView
            android:layout_width="307dp"
            android:layout_height="89dp"
            android:layout_marginStart="440dp"
            android:layout_marginTop="625dp"
            android:layout_marginEnd="45dp"
            android:elevation="3dp"
            android:textColor="@color/black"
            android:text="mg/kg"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="307dp"
            android:layout_height="89dp"
            android:layout_marginStart="455dp"
            android:layout_marginTop="655dp"
            android:layout_marginEnd="45dp"
            android:elevation="3dp"
            android:textColor="@color/black"
            android:text="mg/kg"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="307dp"
            android:layout_height="89dp"
            android:layout_marginStart="450dp"
            android:layout_marginTop="685dp"
            android:layout_marginEnd="45dp"
            android:elevation="3dp"
            android:textColor="@color/black"
            android:text="mg/kg"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="307dp"
            android:layout_height="89dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="750dp"
            android:layout_marginEnd="45dp"
            android:elevation="3dp"
            android:textColor="@color/black"
            android:text="Recommendation"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="307dp"
            android:layout_height="89dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="45dp"
            android:elevation="3dp"
            android:textColor="@color/black"
            android:text="Status"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="307dp"
            android:layout_height="89dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="45dp"
            android:elevation="3dp"
            android:textColor="@color/black"
            android:text="Irrigation: "
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/irrigationStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/black"
            android:layout_marginStart="120dp"
            android:layout_marginTop="55dp"
            android:textSize="20sp"/>
</RelativeLayout>