<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="800dp"
    android:viewportWidth="360"
    android:viewportHeight="800"
    >

    <group>

        <clip-path
            android:pathData="M45 0H315C339.853 0 360 20.1472 360 45V755C360 779.853 339.853 800 315 800H45C20.1472 800 0 779.853 0 755V45C0 20.1472 20.1472 0 45 0Z"
            />

        <path
            android:pathData="M0 0V800H360V0"
            android:fillColor="#E2FFB1"
            />

    </group>

</vector>