<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="307dp"
    android:height="89dp"
    android:viewportWidth="307"
    android:viewportHeight="89"
    >

    <group>

        <clip-path
            android:pathData="M0 0H307V89H0V0Z"
            />

        <path
            android:pathData="M0 0V89H307V0"
            android:fillColor="#FDFDFD"
            />

    </group>

</vector>
