<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="109dp"
    android:height="89dp"
    android:viewportWidth="109"
    android:viewportHeight="89"
    >

    <group>

        <clip-path
            android:pathData="M44.5 0H64.5C89.0767 0 109 19.9233 109 44.5C109 69.0767 89.0767 89 64.5 89H44.5C19.9233 89 0 69.0767 0 44.5C0 19.9233 19.9233 0 44.5 0Z"
            />

    </group>

</vector>
